<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Strona z błędem</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <style>
        /* Styl bazowy */
        body {
            font-family: "Inter";
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        </style>
</head>
<body>
<div class="container">
    <h1>Coś poszło nie tak!</h1>
    <div th:if="${errorMessage}">
        <p th:text="${errorMessage}"></p>
    </div>
    <div th:unless="${errorMessage}">
        <p>Wystąpił Błąd.</p>
    </div>
    <form th:action="@{/dashboard}" method="post">
        <a href="/dashboard" class="btn btn-primary">Powrót do Dashboarda</a>
    </form>
    <div th:insert="fragments/footer :: footer"></div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>